<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style>
    @media (min-width: 640px) {
      .sm-inline-block {
        display: inline-block !important;
      }

      .sm-px-12 {
        padding-left: 48px !important;
        padding-right: 48px !important;
      }

      .sm-w-fit {
        width: fit-content;
      }

      .sm-float-right {
        float: right;
      }

      .sm-direction-row {
        flex-direction: row;
      }

      .sm-m-0 {
        margin: 0;
      }

      .sm-ml-16 {
        margin-left: 16px;
      }

      .sm-mt-16 {
        margin-top: 16px;
      }
    }

    @media (max-width: 640px) {
      .max-sm-direction-column {
        display: flex;
        flex-direction: column;
      }

      .max-sm-mt-10 {
        margin-top: 10px;
      }

      .max-sm-p-12 {
        padding: 12px;
      }
    }
  </style>
</head>

<body style="
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
        sans-serif;
    ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="
          width: 100%;
          padding: 0px 24px;
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
        " cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-px-12" style="
                width: 100%;
                max-width: 980px;
                border-radius: 8px;
                padding: 24px;
              " cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <div style="
                      flex: 1;
                      height: 10vh;
                      display: flex;
                      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapersmug.com%2Fdownload%2F3840x2400%2Ffe17e5%2Favengers-endgame-marvel-superheroes.jpg&f=1&nofb=1&ipt=02f3ecb45995485d5796dce6fc89d502b84e8514e0f71f247f7d93c7986f5598&ipo=images');
                      background-position: center;
                      background-size: cover;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      padding: 1rem;
                      border-radius: 6px;
                    ">
                  <h1 style="color: white; text-align: center">
                    Confira os produtos em promoção da semana
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td style="width: 100%">
                <pre
                  style="padding: 2rem 4rem; font-family: ui-sans-serif, system-ui, -apple-system,'Segoe UI', sans-serif !important; background-color: rgba(123, 123, 123, 0.05);">
                 <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem">
                   <div style="width: 100%; display: flex; justify-content: center; align-items: start; flex-direction: column;">
                     <img
                     src="https://shop.hytzen.com/images/product.svg"
                     alt="Product"
                     style="width: 100%;"
                     />
                     
                     <p style="margin: 0;padding: 0;">de: <s>R$69,90</s></p>
                     <p style="margin: 0;padding: 0;">por: <strong style="font-size: x-large;color: rgb(47, 244, 76);">R$39,90</strong></p>
                     <a href="/" style="background: rgb(33, 172, 54);color: white; text-decoration: none; padding: 1rem 0rem; width: 100%; display: flex; justify-content: center; align-items: center; border-radius: 4px;">Confira</a>
                   </div>
 
                   <div style="width: 100%; display: flex; justify-content: center; align-items: start; flex-direction: column;">
                     <img
                     src="https://shop.hytzen.com/images/product.svg"
                     alt="Product"
                     style="width: 100%;"
                     />
                     
                     <p style="margin: 0;padding: 0;">de: <s>R$69,90</s></p>
                     <p style="margin: 0;padding: 0;">por: <strong style="font-size: x-large;color: rgb(47, 244, 76);">R$39,90</strong></p>
                     <a href="/" style="background: rgb(33, 172, 54);color: white; text-decoration: none; padding: 1rem 0rem; width: 100%; display: flex; justify-content: center; align-items: center; border-radius: 4px;">Confira</a>
                   </div>
 
                   <div style="width: 100%; display: flex; justify-content: center; align-items: start; flex-direction: column;">
                     <img
                     src="https://shop.hytzen.com/images/product.svg"
                     alt="Product"
                     style="width: 100%;"
                     />
                     
                     <p style="margin: 0;padding: 0;">de: <s>R$69,90</s></p>
                     <p style="margin: 0;padding: 0;">por: <strong style="font-size: x-large;color: rgb(47, 244, 76);">R$39,90</strong></p>
                     <a href="/" style="background: rgb(33, 172, 54);color: white; text-decoration: none; padding: 1rem 0rem; width: 100%; display: flex; justify-content: center; align-items: center; border-radius: 4px;">Confira</a>
                   </div>
                 </div>
                </pre>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table class="sm-px-12" style="
                max-width: 480px;
                border-radius: 8px;
                padding-left: 24px;
                padding-right: 24px;
              " cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <p style="margin: 0">
                  Feito com ❤️ pela equipe da Hytzen Shop.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 10px">
                <a href="${URL_FRONTEND}/newsletter/cancel-subscription" style="text-align: center; font-size: 14px">
                  Cancelar a inscrição
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>