# APP

# STORAGE_TYPE="development"
STORAGE_TYPE="production"
APP_URL=
URL_FRONTEND=
SECRET_HASH=
AUTH_SECRET=

# Mercado Pago

MERCADO_PAGO_ACCESS_TOKEN=
# AWS S3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# PostgreSQL

POSTGRES_DIALECT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

DATABASE_URL="${POSTGRES_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# MongoDB

MONGODB_URL=

# Mailer

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=