# CONFIGS

NEXT_PUBLIC_AUTH_SECRET=
NEXT_PUBLIC_SECRET_HASH=

# URLS

NEXT_PUBLIC_URL_BACKEND=
NEXT_PUBLIC_ADM_URL_FRONTEND=
NEXT_PUBLIC_SHOP_URL_FRONTEND=

# MERCADOPAGO

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=

# WEBSOCKET

NEXT_PUBLIC_WEBSOCKET_HOST=
NEXT_PUBLIC_WEBSOCKET_PROTOCOL=

# ENVROIMENTS

NEXT_PUBLIC_ENV_TYPE=

# KANGU

NEXT_PUBLIC_CEP_ORIGIN=
